<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <style media="screen">
        html, body {
            height: 100vh;
            margin: 0;
        }

        .is-flex {
            display: flex;
        }

        .main-container {
            display: flex;
            flex-direction: row;
            height: 100%;
        }

        .action-pane {
            border: 2px solid #d4d0c4;
            margin: 2px;
        }

        .left-pane {
            min-width: 120px;
            max-width: 120px;
            flex: 0 1 auto;

        }

        .right-pane {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
        }

        .chat-body-area {
            flex: 1 1 auto;
            overflow-y: scroll
        }

        .chat-input-area {
            flex: 0 1 auto;
            height: 26px;
        }

        .chat-input-element {
            height: 23px;
            border: 0;
            width: 99%;
        }

        .chat-label-element {
            flex-grow: 1;
        }

        .chat-input-element:focus-visible {
            border: 0;
            outline: 0;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="action-pane left-pane">left-pane</div>
    <div class="right-pane">
        <div id="messages" class="action-pane chat-body-area"></div>
        <div id="input-area" class="action-pane chat-input-area">
            <form id="message-form" class="is-flex" method="post">
                <label class="chat-label-element">
                    <input id="message" class="chat-input-element" type="text" name="message">
                </label>
            </form>
        </div>
    </div>
</div>
<script>
  const form = document.getElementById('message-form')
  const message = document.getElementById('message')
  const messages = document.getElementById('messages')
  form.addEventListener('submit', (event) => {
    event.preventDefault()
    let value = message.value
    fetch('/fetch/chat', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ content: value })
    })
  })
  const evtSource = new EventSource('/my-sse')
  evtSource.addEventListener('message', (event) => {
    let data = JSON.parse(event.data)
    let messageElement = document.createElement('p')
    let content = document.createTextNode(`${data.username}: ${data.content}`)
    messageElement.appendChild(content)
    messages.appendChild(messageElement)
    messages.scrollTop = messages.scrollHeight
    message.value = ''
    // element.scrollTop = element.scrollHeight - element.clientHeight
  })
</script>
</body>
</html>
